# AlgorithmVisualizer

./: .gitignore  README.md  input.json  input2.json  pom.xml  test.json  todo.txt
src/main/: Main.java  MyWindow.java
src/main/java/: Main.java  MyWindow.java
src/main/java/adapters/fileprocessing/: FileToButtonArrayMap.java  JSONFileParser.java  JSONFileProcessor.java  RestRequestProcessor.java  XMLFileProcessor.java
src/main/java/adapters/fileprocessing/interfaces/: FileParser.java  FileProcessor.java  RemoteConnectionEtablisher.java
src/main/java/api/: FieldHandler.java
src/main/java/api/internal/: EmptyField.java  FieldType.java  IndexIsNotInFieldException.java  StartField.java  Wall.java
src/main/java/backend/algorithms/: BreadthFirstSearch.java  DepthFirstSearch.java  Index.java  SearchAlgorithm.java
src/main/java/backend/common/: AlertManager.java  FieldChecker.java  IndicesProvider.java  ThreeDimensionalFieldChecker.java  ThreeDimensionalIndiceProvider.java  TwoDimensionalFieldChecker.java  TwoDimensionalIndiceProvider.java
src/main/java/backend/searchAlgorithms/: BidirectionalBreadthFirstSearch.java  BreadthFirstBasicSearch.java  BreadthFirstSearch.java  DepthFirstBasicSearch.java  DepthFirstSearch.java  Direction.java  DirectionToGo.java  Field.java  FieldChecker.java  GreedyFirstSearch.java  Index.java  SearchAlgorithm.java  SearchField.java
src/main/java/backend/searchAlgorithms/interfaces/: BasicSearchAlgorithm.java  FieldChecker.java  FieldinfoProvider.java  HeuristicSearchAlgorithm.java  SearchAlgorithm.java
src/main/java/fileprocessing/: FileProcessor.java  JSONFileParser.java  JSONFileProcessor.java  JSONReader.java  Reader.java  RestRequestProcessor.java  XMLFileProcessor.java  XMLReader.java
src/main/java/fileprocessing/interfaces/: FileParser.java  FileProcessor.java  RemoteConnectionEtablisher.java
src/main/java/frontend/: Button.java  NumberTextField.java  ResultDisplayer.java  VisualizerField.java  VisualizerHeader.java
src/test/java/adapters/fileprocessing/: FakeJSONParser.java  JSONFileProcessorTest.java
src/test/java/api/: FieldHandlerTest.java
src/test/java/backend/common/: TwoDimensionalIndiceProviderTest.java  TwoDimenstionalFieldCheckerTest.java
src/test/java/backend/searchAlgorithms/: BidirectionalBreadthFirstSearchTest.java  BreadthFirstSearchTest.java  DepthFirstSearchTest.java  FieldTest.java  GreedyFirstSearchTest.java  IndexTest.java  TwoDimensionalFieldCheckerTest.java
src/test/java/fileprocessing/: FakeJSONParser.java  JSONFileProcessorTest.java
src/test/java/frontend/: NumberTextFieldTest.java
